# spring-boot-boilerplate-demo

./: .env  README.md  docker-compose.dev.yml  docker-compose.yml  pom.xml
config-service/: Dockerfile  nb-configuration.xml  nbactions-native.xml  pom.xml
config-service/src/main/java/com/noticeit/microservices/configservice/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yml
config-service/src/main/resources/shared/: gatewayservice.yml  notice-management-service.yml  user-management-service.yml
gatewayservice/: Dockerfile  pom.xml
gatewayservice/src/main/java/com/noticeit/microservices/gatewayservice/: GatewayserviceApplication.java
gatewayservice/src/main/resources/: application.yml
gatewayservice/src/test/java/com/noticeit/microservices/gatewayservice/: GatewayserviceApplicationTests.java
notice-management-service/: Dockerfile  pom.xml
notice-management-service/src/main/java/com/noticeit/microservices/noticemanagementservice/: NoticeManagementServiceApplication.java
notice-management-service/src/main/java/com/noticeit/microservices/noticemanagementservice/controllers/: NoticeBoardController.java  NoticeController.java  UserProxy.java  UserProxyFallback.java
notice-management-service/src/main/java/com/noticeit/microservices/noticemanagementservice/errors/: ApiException.java  ErrorResponse.java  ErrorType.java  ExceptionsHandler.java
notice-management-service/src/main/java/com/noticeit/microservices/noticemanagementservice/models/: ContentTypeEnum.java  Notice.java  NoticeBoard.java
notice-management-service/src/main/java/com/noticeit/microservices/noticemanagementservice/repositories/: NoticeBoardRepository.java  NoticeRepository.java
notice-management-service/src/main/java/com/noticeit/microservices/noticemanagementservice/services/: NoticeBoardService.java  NoticeBoardServiceImpl.java  NoticeService.java  NoticeServiceImpl.java
notice-management-service/src/main/resources/: application.yml
notice-management-service/src/test/java/com/noticeit/microservices/noticemanagementservice/: NoticeManagementServiceApplicationTests.java
registry-service/: Dockerfile  pom.xml
registry-service/src/main/java/com/noticeit/microservices/registryservice/: RegistryServiceApplication.java
registry-service/src/main/resources/: application.yml
registry-service/src/test/java/com/noticeit/microservices/registryservice/: RegistryServiceApplicationTests.java
user-management-service/: Dockerfile  pom.xml
user-management-service/src/main/java/com/noticeit/microservices/usermanagementservice/: UserManagementServiceApplication.java
user-management-service/src/main/resources/: application.yml
user-management-service/src/test/java/com/noticeit/microservices/usermanagementservice/: UserManagementServiceApplicationTests.java
